.key-wrapper {
	width: 100vw;
	height: calc(100vh - 40px); /* calc is calculator for short chat */
	display: flex; /* im just using slang               */
	justify-content: center;
	align-items: center;
}

.key-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.mode-selector-wrapper {
	position: absolute;
	width: 100vw;
	bottom: 0px;
	height: 30px;
	display: flex;
	justify-content: center;
}

.mode-selector {
	height: 100%;
	width: 150px;
	background-color: var(--unselected-button);
	border-radius: 15px 15px 0px 0px;
	overflow: hidden;
}

.mode-selector-button {
	position: relative;
	z-index: 1;
	height: 100%;
	width: 50px;
	border: none;
	color: var(--unselected-text);
	background-color: #ffffff00;
	font-family: "Geist-Bold";
}

.selected {
	color: var(--selected-text);
}

.selected-mode {
	position: relative;
	top: -30px;
	left: 0px;
	z-index: 0;
	width: 50px;
	height: 50px;
	border-radius: 15px 15px 0px 0px;
	background-color: var(--selected-button);
}
